@import 'global';

.home-main-div {
  padding: 0 24px;
  margin: 0 auto;
  border-radius: 10px;
  float: none;
  min-height: 100%;

  @media (max-width: 767px) {
    padding: 0;
  }

  .info-panel {
    margin: 15px;
    max-width: 100%;
    border-radius: 4px;

    @media (max-width: 767px) {
      padding: 16px;
      .col-12 {
        padding: 0;
      }
    }
  }

  .comments-container {
    max-height: 444px;
    overflow-y: scroll;
  }

  .comment {
    margin-bottom: 8px;
    padding: 8px;

    .comment-cocktail {
      margin-left: 4px;
    }

    .comment-title {
      font-size: 20px;
    }

    .comment-info {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
}

.demo-main-div {
  padding: 24px;
  float: none;

  @media (max-width: 767px) {
    padding: 0;
    .logo {
      display: none;
    }
  }

  .search-form {
    flex: 1;
    max-width: 58%;
    padding-left: 32px;
    @media (max-width: 767px) {
      padding: 0;
      max-width: 100%;
    }
  }

  .demo-main-image {
    height: 150px;
  }

  .demo-main-title {
    font-weight: bold;
  }

  .demo-results {
    overflow-y: scroll;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 16px;
    margin: 0;
    padding: 0;
    background: $light-grey;
    padding: 16px 0;
    border-radius: 4px;
  }
}

.home-header {
  background-color: aqua;
}

.card {
  background: transparent;
}
